/* style.css */
#roulette-container {
    text-align: center;
    margin: 20px auto;
    position: relative;
}

.player-info {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.player {
    display: inline-block;
    margin: 20px;
    position: relative;
    text-align: center;
}

.player h2 {
    margin-bottom: 10px;
}

.player input {
    display: block;
    margin: 5px auto;
    padding: 5px;
    font-size: 16px;
}

#roulette1, #roulette2 {
    position: relative;
    width: 320px;
    height: 320px;
    margin: 0 auto;
}

.wheel {
    width: 100%;
    height: 100%;
    border: 10px solid #000;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background: green;
}

.number {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin: -15px 0 0 -15px;
    color: white;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    font-weight: bold;
}

.red {
    background: red;
}

.black {
    background: black;
}

.green {
    background: green;
}

.marker {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 30px solid #ffcc00;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

#result {
    font-size: 18px;
    margin-top: 20px;
}

#score {
    font-size: 18px;
    margin-top: 20px;
}

